# Paradex
PARADEX_ACCOUNT_ADDRESS=
PARADEX_PUBLIC_KEY=
PARADEX_PRIVATE_KEY=

#ANTHROPIC_API_KEY=""
GROQ_API_KEY=
# OPENAI_API_KEY=""

PARADEX_BASE_URL=https://api.testnet.paradex.trade/v1
PARADEX_CHAIN_ID=PRIVATE_SN_POTC_SEPOLIA
